;数据库迁移参数
[DataBase]
# 数据源
srcHost = 192.168.1.16
srcUser = sa
srcPassword = p@ssw0rd
srcDatabase = 3rdRIS_hebwy
# 目的
dstHost = 192.168.1.16
dstUser = sa
dstPassword = p@ssw0rd
dstDatabase = eWordRIS_hebwy

[SQLString]
;Examview为包含所有需要迁移的字段列的视图
;query = SELECT TOP 10 * FROM ExamView
query = SELECT * FROM ExamView WHERE RegDate>= '2016-05-13 14:27:07.710' AND RegDate<='2017-10-30 09:10:40.597'

[DST]
tableList = M_Order,M_Report
;tableList = M_Report

M_Order:OrderPKID,OrderID,IsMainOrder,OrganizationID,OrganizationName,Recordingtime,PatientID,Name,NameSpell,Sex,BirthDate,
 IDCard,PatientClass,InPatientNO,AccessionNumber,ServiceSectID,Age,AgeUnit,RegDate,ObservationDate,ObservationEndDate,
 StudyInstanceUID,ExamBodyPart,AllProcedureName,ProviderName,Register,TechnicianName,ResultPrincipalName,ResultReviseName,
 ResultStatus,ResultStatusCode,CriticalValue,ResultPrintCount,PreliminaryEndDate,ReviseEndDate,AuditEndDate,ReportID,ObservationDeptID,
 ObservationDeptName,QAachieveDate,ObservationLocation,PlacerOrderNO,Charges,ChargeFlag

M_Report:ReportID,Recordingtime,ImagingFinding,ImagingDiagnosis,ServiceSectID,ResultStatus,ResultStatusCode,AllProcedureName,
 AbnormalFlag,PreliminaryEndDate,ResultPrincipalName,AuditEndDate,ResultReviseName,ReviseEndDate,DiagnosticOrganizationName,DiagnosticOrganization

[TACTICS]
# 单组任务量
taskAmount = 2000

# 是否开启多线程
ifMultiThread = True